<html>
    <head>
    <title>project</title>

    <script>
    
        function redirectToAnotherPage() {
            // You can replace 'another_page.html' with the actual file name you want to navigate to.
            window.location.href = 'drivindex.html';
        }
        function redirectToAnotherPage1() {
            // You can replace 'another_page.html' with the actual file name you want to navigate to.
            window.location.href = 'custindex.html';
        }
          
        </script>
</head>

    <body>
        <center>
<div style="width: 430px; height: 932px; position: relative; background: white">
    <div style="width: 528px; height: 420px; left: -78px; top: -54px; position: absolute; background: #3382F7; box-shadow: 200px 200px 200px; filter: blur(200px)"></div>
    <div style="width: 438px; height: 500px; left: 0px; top: 562px; position: absolute; background: #5FE8F0; box-shadow: 200px 200px 200px; border-radius: 9999px; filter: blur(200px)"></div>
    <div style="width: 312px; height: 78px; left: 72px; top: 175px; position: absolute; text-align: center; color: black; font-size: 70px; font-family: Kodchasan; font-weight: 600; word-wrap: break-word">VeloCity</div> 
    <div style="width: 464px; height: 86px; left: -15px; top: 750px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Lexend Giga; font-weight: 400; word-wrap: break-word">Fare-ly Amazing Adventure Awaits!</div>
    <img style="width: 461px; height: 463px; left: -15px; top: 305px; position: absolute; mix-blend-mode: multiply" src="https://img.freepik.com/premium-vector/transport-service-taxi-application_23-2148493913.jpg?size=338&ext=jpg&ga=GA1.1.1880011253.1699747200&semt=ais" />
    <img style="width: 232px; height: 171px; left: 111px; top: 12px; position: absolute; mix-blend-mode: darken" src="https://static.vecteezy.com/system/resources/previews/004/700/872/non_2x/cv-or-vc-letter-logo-design-concept-isolated-on-white-background-vector.jpg" />
    <button onclick="redirectToAnotherPage()" style="position: absolute; left: 50%; top: 850px; transform: translateX(-50%); padding: 10px 20px; font-size: 18px; background-color: #4e4caf; color: white; border: none; border-radius: 5px; cursor: pointer;width: 175px"><strong>For Drivers</strong></button>
    <button onclick="redirectToAnotherPage1()" style="position: absolute; left: 50%; top: 900px; transform: translateX(-50%); padding: 10px 20px; font-size: 18px; background-color: #4e4caf; color: white; border: none; border-radius: 5px; cursor: pointer;"><strong>For Customers</strong></button>
</center>


    
    
    
         
    
    </body>


  </html>