<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riding App - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/free-vector/taxi-app-concept_23-2148484534.jpg') center/cover no-repeat fixed; /* Replace 'background_image.jpg' with your image file name */
            color:black;
            text-align: center;
            overflow: auto;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 110vh;
            margin-top: 5vh;

        }

        form {
            background-color: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 0.3em;
            margin-bottom: 1em;
        }

        button {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .google-button {
            background-color: #4285F4; /* Google Blue */
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sign Up for VeloCity</h1>
    </header>

    <section>
        <form id="signupForm" action="select1.html" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="gender">Gender:</label>
            <input type="gender" id="gender" name="gender" required>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <center><button type ="submit">Sign Up</button>
            <h1> Or </h1>
            <button class="google-button" onclick="continueWithGoogle()">Continue with Google</button></center>
        
       
        </form>
        
        <!-- "Continue with Google" button -->
        
    </section>

    <script>
        function continueWithGoogle() {
            // Implement Google authentication logic here
            window.location.href = url(www.google.com/account);
        }
    </script>

</body>
</html>
